
MANIFESTO|001|
A|3.00|MDFe|
B|41|1|2| |58|0|9654|00000000|0|1|2018-03-12T11:35:01-03:00|1|0|1|PR|MS|2018-03-12T11:35:01-03:00|
B1|4125506|SAO JOSE DOS PINHAIS|
D|72071541000200|1050643731|MULTILIT FIBROCIMENTO LTDA|MULTILIT|AV. RUI BARBOSA,|002929| |GUATUPE|4125506|SAO JOSE DOS PINHAIS|83055320|PR|004102169260|relatorios@multilit.inf.br|
F|3.00|
R| |FTE2610|FTE2610|1008443147|4000|4000|1| | | | | | | |01|02|SP|
R1|MARIO LOPES|80892825987|
G|5006606|PONTA PORA|
G1|41180372071541000200550010002301511000000004| |
G11|1|FTE2610|0.68|
W| |1|0|1485.00|02|0.6840|