
MANIFESTO|001|
A|3.00|MDFe|
B|41|2|2| |58|0|7827|00000000|0|1|2018-03-12T14:47:13-03:00|1|0|1|PR|RS|
B1|4125506|SAO JOSE DOS PINHAIS|
C|SC|
BA|2018-03-12T14:47:13-03:00|
D|72071541000200|1050643731|MULTILIT FIBROCIMENTO LTDA|MULTILIT|AV. RUI BARBOSA,|002929| |GUATUPE|4125506|SAO JOSE DOS PINHAIS|83055320|PR|004102169260|relatorios@multilit.inf.br|
F|3.00|
R|305420|AAA4186|AAA4186|00703709259|16500|32000|1| | | | | | | |
R1|ADRIANA GERAK.|10000000000|
RA|06|03|PR|
R2|AAA1418|AAA1418|00555360997|8000|75000|60| | | | | | | |01|PR| |
G|4310207|IJUI|
G1|41180272071541000200550010002276041000000006| |
G11|2|AAA1418|4.26|
W| |1|0|3438.42|02|4.2650|