
MANIFESTO|001|
A|3.00|MDFe|
B|41|1|2| |58|0|9658|00000000|0|1|2018-03-12T16:10:28-03:00|1|0|1|PR|MG|
B1|4125506|SAO JOSE DOS PINHAIS|
C|SP|
BA|2018-03-12T16:10:28-03:00|
D|72071541000200|1050643731|MULTILIT FIBROCIMENTO LTDA|MULTILIT|AV. RUI BARBOSA,|002929| |GUATUPE|4125506|SAO JOSE DOS PINHAIS|83055320|PR|004102169260|relatorios@multilit.inf.br|
F|3.00|
R| |JLH2692|JLH2692|899104932|8000|75000|60| | | | | | | |
R1|EMIELE SOARES DE OLIVEIRA|02988511640|
RA|06|03|MG|
G|3127701|GOVERNADOR VALADARES|
G1|41180372071541000200550010002302081000000009| |
G11|1|JLH2692|28.08|
W| |1|0|17534.40|02|28.0800|