NOTAFISCAL|001|
A|4.00|NFe|
B|41|10541052|VENDA                                                       |65|1|20141|2021-08-31T08:25:36-03:00|                         |1|1|4119152|4|9|0|2|1|1|1|0|1.0.0               |2021-08-31T08:25:36-03:00|IMPOSSIBILIDADE DE COMUNICACAO COM A SEFAZ                                                                                                                                                                                                                      |
C02|00111430000180|
C|TRATORACO E MERCADO DE CORREIAS LTDA|TRATORACO|
C05|ROD DEP. JOAO LEOPOLDO JACOMEL|13021| |ESTANCIA PINHAIS|4119152|PINHAIS|PR|83323125|1058|BRASIL|4133332525|
C17|1019984520| | | |3|
H|1|
I|CORREIA|SEM GTIN|NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|40103100|
I05b|0100600| | |5102|PC|1.0000|551.5200000000|551.52|SEM GTIN|PC|1.0000|551.5200000000| | | | |1|
M|187.62|
N|
N02|0|00|3|551.52|18.00|99.27|
Q|
Q02|01|551.52|0.65|3.58|
S|
S02|01|551.52|3.00|16.55|
W|
W02|551.52|99.27|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|551.52|0.00|0.00|0.00|0.00|0.00|0.00|3.58|16.55|0.00|551.52|187.62|
X|9|
YA|0|01|551.52|
Y|
Z|                                                                                                                                                                                                                                                |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
ZX02|000001|X5DSE6IKD3AAL4LJVWAPAZKVWPTZERL3FUN2|
ZD|84818889000109|DIB DAHER SELOUAN|dib@softdib.com.br|4132766457|  |                                    |
