;Arquivo de Configuração do Sistema de Nota Fiscal Eletrônica de Serviço
;ATENÇÃO
;Este arquivo só deve ser alterado pelo responsável de implantação por conter informações fundamentais para funcionalidade do sistema;


[banco_dados]
servidor=localhost
usuario=root
senha=cedros
base=nfe
sgbd=mysql

[integracao]
diretorio=/user/nfe/

[email]
default=0
smtp=smtp.softdib.com.br
porta=587
usuario=softdib@softdib.com.br
senha=stella123
remetente=softdib@softdib.com.br
ssl=1
recebimento=1

[proxy]
default=0
servidor=
porta=
usuario=
senha=