;NÃO ALTERAR ESTE ARQUIVO, GERADO AUTOMATICAMENTE
;BANCO DE DADOS
servidor="localhost"
usuario="root"
senha="cedros"
base="rmk"
sgbd="mysql"
;EMAIL
smtp="smtp.pneupluscar.com.br"
porta="587"
email="contato@pneupluscar.com.br"
senhaEmail="ppcont"
;CONFIGURACAO WEB SERVICE
ws_codigoTom="75353"
ws_url="https://pilotoisscuritiba.curitiba.pr.gov.br/nfse_ws/NfseWs.asmx?wsdl"
ws_porta="443"
ws_conexaoSegura="S"
ws_cnpj="07918416000132"
ws_arquivoPFX="/var/www/html/nfsermk/configuracoes/certificados/07918416000132.pfx"
ws_senha="1234"
ws_proxy="N"
ws_ipProxy=""
ws_portaProxy=""
ws_usuarioProxy=""
ws_senhaProxy=""

