NOTA FISCAL|001
A|3,10|NFe41150603770422000134550020000589661000589668|
B|41|00058966|VENDA DE MERC ADQ DE TERCEIROS C/SUBST TRIB|1|55|2|58966|2015-06-25T17:11:32-03:00|2015-06-25T17:11:32-03:00|1|1|4106902|1|1|8|1|1|1|1|0|2|||
C|H & D ALIMENTOS LTDA.|********|9020853430||||3|
C02|03770422000134|
C05|R GERTRUDES CRUZ DE ANDRADE|219||PINHEIRINHO|4106902|CURITIBA|PR|81870570|1058|Brasil|4130757199|
E|FIENG CONSTRUTORA DE OBRAS LTDA|2||||
E02|82231739000179|
E05|R PADRE MANOEL DE NOBREGA|230||VILA FANNY|4106902|CURITIBA|PR|81030330|1058|BRASIL|4132462353|
H|1||
I|665|7890000006651|BISCOITO VISCONTI AMANTEIGADO CHOCOLATE 315GR|19053100||5405|PT|8,0000|2,4300000000|19,44|7890000006651|PT|8,0000|2,4300000000|||||1|PEDIDO 326||
M|4.94
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q02|01|19,44|1,65|0,32|
S|
S02|01|19,44|7,60|1,48|
H|2||
I|666|7890000006668|BISCOITO VISCONTI AMANTEIGADO COCO 315GR|19053100||5405|PT|8,0000|2,4300000000|19,44|7890000006668|PT|8,0000|2,4300000000|||||1|PEDIDO 326||
M|4.94
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q02|01|19,44|1,65|0,32|
S|
S02|01|19,44|7,60|1,48|
H|3||
I|667|7890000006675|BISCOITO VISCONTI AMANTEIGADO LEITE 315GR|19053100||5405|PT|8,0000|2,4300000000|19,44|7890000006675|PT|8,0000|2,4300000000|||||1|PEDIDO 326||
M|4.94
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q02|01|19,44|1,65|0,32|
S|
S02|01|19,44|7,60|1,48|
H|4||
I|838|7890000008389|CAFE CABOCLO VACUO TRADIC 500GR|09012100||5102|PT|56,0000|5,6000000000|313,60|7890000008389|PT|56,0000|5,6000000000|||||1|PEDIDO 326||
M|13.17
N|
N06||41|||
O|||||999|
O08|53|
Q|
Q04|07|
S|
S04|07|
H|5||
I|4566|7890000045667|CHALEIRA ALUMINIO REAL HOTEL N26 7,5LT|76151900||5405|UN|1,0000|108,6000000000|108,60|7890000045667|UN|1,0000|108,6000000000|||||1|PEDIDO 326||
M|
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q02|01|108,60|1,65|1,79|
S|
S02|01|108,60|7,60|8,25|
H|6||
I|1870|7890000018708|DESINFETANTE LIQ PINHO BRIL 500ML SILVESTRE|38085010||5405|UN|2,0000|2,4400000000|4,88|7890000018708|UN|2,0000|2,4400000000|||||1|PEDIDO 326||
M|1.08
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q02|01|4,88|1,65|0,08|
S|
S02|01|4,88|7,60|0,37|
H|7||
I|1871|7890000018715|DESINFETANTE LIQ PINHO SOL 500ML ORIGINAL|38085010||5405|UN|3,0000|3,7300000000|11,19|7890000018715|UN|3,0000|3,7300000000|||||1|PEDIDO 326||
M|2.48
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q02|01|11,19|1,65|0,18|
S|
S02|01|11,19|7,60|0,85|
H|8||
I|1939|7890000019392|DETERGENTE LOUCA YPE NEUTRO 500ML|34022000||5405|UN|14,0000|1,4800000000|20,72|7890000019392|UN|14,0000|1,4800000000|||||1|PEDIDO 326||
M|6.94
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q02|01|20,72|1,65|0,34|
S|
S02|01|20,72|7,60|1,57|
H|9||
I|2070|7890000020701|ESPONJA LOUCA SCOTH BRITE DUPLA FACE|68053010||5405|UN|13,0000|0,6800000000|8,84|7890000020701|UN|13,0000|0,6800000000|||||1|PEDIDO 326||
M|2.78
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q02|01|8,84|1,65|0,15|
S|
S02|01|8,84|7,60|0,67|
H|10||
I|2526|7890000025263|GUARDANAPO PAPEL JULLY C/50 20X20CM|48183000||5405|PT|10,0000|0,3500000000|3,50|7890000025263|PT|10,0000|0,3500000000|||||1|PEDIDO 326||
M|0.87
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q04|07|
S|
S04|07|
H|11||
I|2928|7890000029285|MARGARINA COAMO 15 KG 80% LIP S/ SAL|15171000||5102|BL|1,0000|60,6000000000|60,60|7890000029285|BL|1,0000|60,6000000000|||||1|PEDIDO 326||
M|2.55
N|
N06||41|||
O|||||999|
O08|53|
Q|
Q04|07|
S|
S04|07|
H|12||
I|3752|7890000037525|SABAO BARRA YPE GLICERINADO 5X200GR|34011900||5405|PT|2,0000|4,8200000000|9,64|7890000037525|PT|2,0000|4,8200000000|||||1|PEDIDO 326||
M|3.50
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q04|07|
S|
S04|07|
H|13||
I|3786|7890000037860|SABAO PO TIXAM 1KG CAIXA|34022000||5405|UN|7,0000|5,2600000000|36,82|7890000037860|UN|7,0000|5,2600000000|||||1|PEDIDO 326||
M|12.33
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q02|01|36,82|1,65|0,61|
S|
S02|01|36,82|7,60|2,80|
H|14||
I|3825|7890000038256|SABONETE LIQUIDO SMELL 5LT|34013000||5405|GL|3,0000|10,9000000000|32,70|7890000038256|GL|3,0000|10,9000000000|||||1|PEDIDO 326||
M|13.26
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q04|04|
S|
S04|04|
H|15||
I|3859|7890000038591|SACO ALGODAO ALVEJADO MARTINS 55X75CM REF 1046|63071000||5405|UN|5,0000|4,1500000000|20,75|7890000038591|UN|5,0000|4,1500000000|||||1|PEDIDO 326||
M|3.36
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q02|01|20,75|1,65|0,34|
S|
S02|01|20,75|7,60|1,58|
H|16||
I|4066|7890000040662|SAPOLIO CREMOSO RADIUM 300ML LIMAO|34022000||5405|UN|2,0000|4,1400000000|8,28|7890000040662|UN|2,0000|4,1400000000|||||1|PEDIDO 326||
M|2.77
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q02|01|8,28|1,65|0,14|
S|
S02|01|8,28|7,60|0,63|
H|17||
I|4306|7890000043069|SUPORTE P/ COPO AGUA GLOBO ACRIL BASE INOX|73239300||5405|UN|1,0000|11,8600000000|11,86|7890000043069|UN|1,0000|11,8600000000|||||1|PEDIDO 326||
M|3.14
N|
N08||60||0,00|||
O|||||999|
O08|53|
Q|
Q02|01|11,86|1,65|0,20|
S|
S02|01|11,86|7,60|0,90|
W|
W02|0,00|0,00|0,00|0,00|0,00|710,30|0,00|0,00|0,00|0,00|0,00|4,79|22,06|0,00|710,30|
X||
Y|
Y02|58966|||710,30|
Y07|1-1|2015-07-22|710,30|
Z|SUBSTIT TRIBUT CFE DECRETO 2472 DE 09/04/2008 - DIFER. PARCIAL DO ICMS CFE ARTIGO 108 RICMS/PR DECRETO 6080/2012|RUA PADRE MANEL DA NOBREGA, 230 FANNY - Pedido Nr. 1059 Carteira: BOLETO SANTANDER Forma de Pagamento: 28 DIAS Vendedor: JAQUELINE DE ABREU Cliente: 202 - FIENG - FANNY. Trib Aprox R$ 47.77 Federal e R$ 35.28 Estadual Fonte: IBPT|
