MANIFESTO|001|
A|3.00|MDFe|
B|41|1|2||58|0|21332|00000000|7|1|2019-11-20T14:04:22-03:00|1|0|1|PR|PR|
B1|4125506|SAO JOSE DOS PINHAIS|
BA|2019-11-20T14:04:22-03:00|
D|72071541000200|1050643731|MULTILIT FIBROCIMENTO LTDA|MULTILIT|AV. RUI BARBOSA,|002929||GUATUPE|4125506|SAO JOSE DOS PINHAIS|83055320|PR|004102169260|relatorios@multilit.inf.br|
R||AMM4493|AMM4493|84765975500|8500|14500|1||||||||
RA|01|02|PR|
R1|IZAIAS ANTONIO DA SILVA BIAZUS|05693502988|
G|4118204|PARANAGUA|
G1|41191172071541000200550010002838521140315908||
G11|1|AMM4493|2.85|
W||1|0|4123.24|02|2.8550|
Z1|84818889000109|DIB DAHER SELOUAN|dib@softdib.com.br|041032766457|
ZX|https://dfe-portal.svrs.rs.gov.br/mdfe/qrCode?chMDFe=41191172071541000200580000000213321000000007&tpAmb=1|
PROT|1||2019-11-20T14:05:21-03:00|941190014359056|100|Autorizado o uso do MDF-e|