; Diretorios padrao
raiz='/var/www/html/nf/NF_V3/'
dados="/var/www/html/nf/NF_V3/NF_V3_dados/"
temp='/var/www/html/nf/NF_V3/NF_V3_dados/temp/'
servicos='/var/www/html/nf/NF_V3/NF_V3/servicos/'
; DEBUG e LOG
log="/var/www/html/nf/NF_V3/NF_V3_dados/log.txt"
debug=false
arquivo_debug='/var/www/html/nf/NF_V3/NF_V3_dados/debug.txt'


