<?xml version="1.0"?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe"><cUF>41</cUF><versaoDados>3.10</versaoDados></nfeCabecMsg></env:Header><env:Body xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeRetAutorizacaoResult xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetAutorizacao3"><retConsReciNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><tpAmb>2</tpAmb><verAplic>PR-v3_3_7</verAplic><nRec>411110212617750</nRec><cStat>104</cStat><xMotivo>Lote processado</xMotivo><cUF>41</cUF><dhRecbto>2015-05-25T08:37:45-03:00</dhRecbto><protNFe versao="3.10"><infProt><tpAmb>2</tpAmb><verAplic>PR-v3_3_7</verAplic><chNFe>41150500111430000180550010009688601000000000</chNFe><dhRecbto>2015-05-25T08:36:35-03:00</dhRecbto><nProt>141150000476538</nProt><digVal>TkGNhBOtl1aJ6zqbuaAgs9ftIGM=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></retConsReciNFe></nfeRetAutorizacaoResult></env:Body></env:Envelope>
