<?xml version="1.0"?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe"><cUF>41</cUF><versaoDados>3.10</versaoDados></nfeCabecMsg></env:Header><env:Body xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeRetAutorizacaoResult xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetAutorizacao3"><retConsReciNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><tpAmb>2</tpAmb><verAplic>PR-v3_3_8</verAplic><nRec>411110212756591</nRec><cStat>104</cStat><xMotivo>Lote processado</xMotivo><cUF>41</cUF><dhRecbto>2015-07-08T15:28:17-03:00</dhRecbto><protNFe versao="3.10"><infProt><tpAmb>2</tpAmb><verAplic>PR-v3_3_8</verAplic><chNFe>41150700111430000180550010000708531000000005</chNFe><dhRecbto>2015-07-08T15:27:46-03:00</dhRecbto><nProt>141150000795216</nProt><digVal>GC6nz2QC8ugWX6fvVbRHdUgwwD0=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></retConsReciNFe></nfeRetAutorizacaoResult></env:Body></env:Envelope>
