<?xml version="1.0"?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe"><cUF>41</cUF><versaoDados>3.10</versaoDados></nfeCabecMsg></env:Header><env:Body xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeRetAutorizacaoResult xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetAutorizacao3"><retConsReciNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><tpAmb>2</tpAmb><verAplic>PR-v3_3_8</verAplic><nRec>411110212731295</nRec><cStat>104</cStat><xMotivo>Lote processado</xMotivo><cUF>41</cUF><dhRecbto>2015-07-03T14:14:55-03:00</dhRecbto><protNFe versao="3.10"><infProt><tpAmb>2</tpAmb><verAplic>PR-v3_3_8</verAplic><chNFe>41150700111430000180550010000708441000000006</chNFe><dhRecbto>2015-07-03T14:14:23-03:00</dhRecbto><nProt>141150000772248</nProt><digVal>BxqOUr2do1neaBczh/7YvtXRczQ=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></retConsReciNFe></nfeRetAutorizacaoResult></env:Body></env:Envelope>
