<?xml version="1.0"?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe"><cUF>41</cUF><versaoDados>3.10</versaoDados></nfeCabecMsg></env:Header><env:Body xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeRetAutorizacaoResult xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetAutorizacao3"><retConsReciNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><tpAmb>2</tpAmb><verAplic>PR-v3_3_7</verAplic><nRec>411110212600525</nRec><cStat>104</cStat><xMotivo>Lote processado</xMotivo><cUF>41</cUF><dhRecbto>2015-05-14T08:44:04-03:00</dhRecbto><protNFe versao="3.10"><infProt><tpAmb>2</tpAmb><verAplic>PR-v3_3_7</verAplic><chNFe>41150500111430000180550010009688381000000009</chNFe><dhRecbto>2015-05-14T08:30:28-03:00</dhRecbto><nProt>141150000403647</nProt><digVal>qHQO6D2ECQPQ+SBCb4QNRbV5hKU=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></retConsReciNFe></nfeRetAutorizacaoResult></env:Body></env:Envelope>
