<?xml version="1.0"?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe"><cUF>41</cUF><versaoDados>2.01</versaoDados></nfeCabecMsg></env:Header><env:Body xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeConsultaNF2Result xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeConsulta2"><retConsSitNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.01"><tpAmb>2</tpAmb><verAplic>PR-v2_9_2</verAplic><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo><cUF>41</cUF><chNFe>41140900111430000180550010000581931000000007</chNFe><protNFe versao="2.00"><infProt Id="ID141140001474303"><tpAmb>2</tpAmb><verAplic>PR-v2_9_2</verAplic><chNFe>41140900111430000180550010000581931000000007</chNFe><dhRecbto>2014-09-12T11:42:32</dhRecbto><nProt>141140001474303</nProt><digVal>Byqxt1iEasBIQukIcT9NdNMyU10=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></retConsSitNFe></nfeConsultaNF2Result></env:Body></env:Envelope>
