<?xml version="1.0"?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe"><cUF>41</cUF><versaoDados>3.10</versaoDados></nfeCabecMsg></env:Header><env:Body xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeConsultaNFResult xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeConsulta3"><retConsSitNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><tpAmb>2</tpAmb><verAplic>PR-v3_3_2</verAplic><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo><cUF>41</cUF><dhRecbto>2015-03-26T17:23:41-03:00</dhRecbto><chNFe>41150300111430000180550010000633511000000009</chNFe><protNFe versao="3.10"><infProt Id="ID141150000305505"><tpAmb>2</tpAmb><verAplic>PR-v3_3_2</verAplic><chNFe>41150300111430000180550010000633511000000009</chNFe><dhRecbto>2015-03-26T17:13:52-03:00</dhRecbto><nProt>141150000305505</nProt><digVal>C/P9savC8xpdq93xQPfJSMxzM7A=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></retConsSitNFe></nfeConsultaNFResult></env:Body></env:Envelope>
