<?xml version="1.0"?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe"><cUF>41</cUF><versaoDados>3.10</versaoDados></nfeCabecMsg></env:Header><env:Body xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeConsultaNFResult xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeConsulta3"><retConsSitNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><tpAmb>2</tpAmb><verAplic>PR-v3_3_4</verAplic><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo><cUF>41</cUF><dhRecbto>2015-04-24T09:39:04-03:00</dhRecbto><chNFe>41150400111430000180550010000672091000000001</chNFe><protNFe versao="3.10"><infProt Id="ID141150000375950"><tpAmb>2</tpAmb><verAplic>PR-v3_3_4</verAplic><chNFe>41150400111430000180550010000672091000000001</chNFe><dhRecbto>2015-04-23T23:02:10-03:00</dhRecbto><nProt>141150000375950</nProt><digVal>HhNG6dgn73zDZQJLdh10n2Si4RQ=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></retConsSitNFe></nfeConsultaNFResult></env:Body></env:Envelope>
