<?xml version="1.0"?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe"><cUF>41</cUF><versaoDados>3.10</versaoDados></nfeCabecMsg></env:Header><env:Body xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeInutilizacaoNFResult xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeInutilizacao3"><retInutNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><infInut><tpAmb>2</tpAmb><verAplic>PR-v3_4_3</verAplic><cStat>102</cStat><xMotivo>Inutiliza&#xE7;&#xE3;o de n&#xFA;mero homologado</xMotivo><cUF>41</cUF><ano>15</ano><CNPJ>11476285000158</CNPJ><mod>55</mod><serie>1</serie><nNFIni>28898</nNFIni><nNFFin>28898</nNFFin><dhRecbto>2015-11-05T16:37:38-02:00</dhRecbto><nProt>141150001316614</nProt></infInut></retInutNFe></nfeInutilizacaoNFResult></env:Body></env:Envelope>
