<?xml version="1.0"?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe"><cUF>41</cUF><versaoDados>2.00</versaoDados></nfeCabecMsg></env:Header><env:Body xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeInutilizacaoNF2Result xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeInutilizacao2"><retInutNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infInut><tpAmb>2</tpAmb><verAplic>PR-v2_9_2</verAplic><cStat>102</cStat><xMotivo>Inutiliza&#xE7;&#xE3;o de n&#xFA;mero homologado</xMotivo><cUF>41</cUF><ano>14</ano><CNPJ>00111430000180</CNPJ><mod>55</mod><serie>1</serie><nNFIni>58200</nNFIni><nNFFin>58200</nNFFin><dhRecbto>2014-09-12T14:37:38</dhRecbto><nProt>141140001475040</nProt></infInut></retInutNFe></nfeInutilizacaoNF2Result></env:Body></env:Envelope>
