<?xml version="1.0"?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Header xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe"><cUF>41</cUF><versaoDados>3.10</versaoDados></nfeCabecMsg></env:Header><env:Body xmlns:env="http://www.w3.org/2003/05/soap-envelope"><nfeInutilizacaoNFResult xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeInutilizacao3"><retInutNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><infInut><tpAmb>2</tpAmb><verAplic>PR-v3_3_2</verAplic><cStat>102</cStat><xMotivo>Inutiliza&#xE7;&#xE3;o de n&#xFA;mero homologado</xMotivo><cUF>41</cUF><ano>15</ano><CNPJ>00111430000180</CNPJ><mod>55</mod><serie>1</serie><nNFIni>963341</nNFIni><nNFFin>963341</nNFFin><dhRecbto>2015-03-26T17:08:45-03:00</dhRecbto><nProt>141150000305476</nProt></infInut></retInutNFe></nfeInutilizacaoNFResult></env:Body></env:Envelope>
