;NÃO ALTERAR ESTE ARQUIVO, GERADO AUTOMATICAMENTE
;BANCO DE DADOS
servidor="localhost"
usuario="root"
senha="cedros"
base="rmk"
sgbd="mysql"
;EMAIL
smtp="smtp.softdib.com.br"
porta="587"
email="softdib@softdib.com.br"
senhaEmail="stella"
;CONFIGURACAO WEB SERVICE
ws_codigoTom="75353"
ws_url="https://pilotoisscuritiba.curitiba.pr.gov.br/nfse_ws/NfseWs.asmx?wsdl"
ws_porta="443"
ws_conexaoSegura="S"
ws_cnpj="13779747000484"
ws_arquivoPFX="/var/www/html/nfsermk/configuracoes/certificados/13779747000484.pfx"
ws_senha="56"
ws_proxy="N"
ws_ipProxy=""
ws_portaProxy=""
ws_usuarioProxy=""
ws_senhaProxy=""
