<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
				<meta http-equiv="Content-Type" content="text/html; charset=iso-559" />
				<title>Nota Fiscal Eletronica</title>
				</head>

				<body style="font-family:Verdana, Geneva, sans-serif; font-size:13px;">
				<table width="100%" border="0" cellpadding="5">
				  <tr>
					<td><img src="http://www.softdib.com.br/imagens/logo1.png" height="100"></td>
					<td><img src="http://www.softdib.com.br/imagens/clientes/[grupo].jpg" height="100"></td>
				  </tr>
				</table>
				<div style="padding-left:40px;">
					<p style="color:#999; font-size:20px;">Prezado [nome-destinatario],</p>
					<p>Voc&ecirc; est&aacute; recebendo este e-mail contendo os dados da Nota Fiscal Eletr&ocirc;nica emitida atrav&eacute;s do sistema <a href="http://www.softdib.com.br">Softdib<a/></p>
					<p style="background-color:#CCC; font-size:12px;font-weight:bold; padding:5px;">EMITENTE</p>
					<table cellpadding="5">
						<tr>
							<td>Raz&atilde;o Social</td>
							<td><b>[nome-remetente]</b></td>
						</tr>
						<tr>
							<td>CNPJ</td>
							<td><b>[cnpj-remetente]</b></td>
						</tr>
					</table>
					<p style="background-color:#CCC; font-size:12px;font-weight:bold; padding:5px;">DESTINAT&Aacute;RIO</p>
					<table cellpadding="5">
						<tr>
							<td>Nome / Raz&atilde;o Social</td>
							<td><b>[nome-destinatario]</b></td>
						</tr>
						<tr>
							<td>CNPJ</td>
							<td><b>[cnpj-destinatario]</b></td>
						</tr>
					</table>
					<p style="background-color:#CCC; font-size:12px;font-weight:bold; padding:5px;">INFORMA&Ccedil;&Otilde;ES DA NOTA FISCAL</p>
					<table cellpadding="5">
						<tr>
							<td>N&uacute;mero / S&eacute;rie</td>
							<td><b>[numero-nota] / [serie-nota]</b></td>
						</tr>
						<tr>
							<td>Chave de Acesso</td>
							<td><b>[chave]</b></td>
						</tr>
						<tr>
							<td>Autoriza&ccedil;&atilde;o de Uso</td>
							<td><b>[numero-protocolo]</b></td>
						</tr>
						<tr>
							<td>Valor Total</td>
							<td><b>[valor-total]</b></td>
						</tr>
					</table>
					<p>Para verificar a autoriza&ccedil;&atilde;o da SEFAZ desta nota acesse o site <a href="http://www.nfe.fazenda.gov.br/portal">http://www.nfe.fazenda.gov.br/portal</a></p>
					<p>Esta mensagem autom&aacute;tica, n&atilde;o h&aacute; necessidade de responder este e-mail.</p>
				</div>
				</body>
				</html>