
MANIFESTO|001|
A|3.00|MDFe|
B|41|2|2| |58|0|17|00000000|0|1|2018-03-09T14:32:29-03:00|1|0|1|PR|PI|
B1|4105805|COLOMBO|
BA|2018-03-09T14:32:29-03:00|
C|SP|
C|MG|
C|BA|
D|03662361000191|9020637304|COLD AIR IND. COM. SIST REFRIG LTDA|COLD AIR|ESTRADA DA GRACIOSA|005823| |JARDIM SANTA MONICA|4105805|COLOMBO|83412460|PR|004103675954|compras@coldair.com.br|
F|3.00|
R2|AAA1111|AAA1111|00508586780|12000|2000|5| | | | | | |0|00|PR| |
R| |ATO7880|ATO7880|00508586780|7150|1000|11| | | | | | | |
R1|ANDERSON MENDONCA|10999735705|
RA|02|01|PR|
G|2211001|TERESINA|
G1|41180203662361000191550010000049961000000000| |
W| |1|0|1600000.00|02|0.0000|